<!DOCTYPE html>
<html>

<head>
    <title>homeWork4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="col-8">
            <div class="row margin-bottom">
                <div class="col-6">
                    <div class="vlog clear">
                        Что-то
                    </div>

                </div>
                <div class="col-6">
                    <div class="vlog clear">
                        Что-то
                    </div>
                </div>

            </div>
            <div class="row margin-bottom">
                <div class="col-12">
                    <div class="vlog">
                        Что-то
                    </div>
                </div>
            </div>

            <div class="row margin-bottom">
                <div class="col-12">
                    <div class="vlog">
                        Что-то
                    </div>
                </div>
            </div>

        </div>

        <div class="col-4">
            <div class="row">
                <div class="clear">
                    Что-то
                </div>
            </div>

        </div>
    </div>
</body>

</html>