<!DOCTYPE html>
<html>

<head>
    <title>HomeWork_3/articles</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style_articles.css">
</head>

<body>
    <div class="razdel">
        <p>
            <!-- Заголовок -->
            <span class="zag">
                Дроны в погоне за картой    
     </span>

        </p>

        <p id="str">
            <!-- строчный блок -->
            <span>
            <a href="#" class="author_name">Роман Фишман</a>
        </span>
        </p>

        <p id="str">
            «Популярная механика» №8, 2019
        </p>

        <p>
            <!-- Картинка -->
            <img src="image/drony.jpg" alt="not found">
        </p>

        <p class="text_st">
            <!-- Текст статьи -->
            Думаете, на карте Земли не осталось белых пятен? Как бы не так: их лишь осторожно прикрыли синими кляксами океанов. Стыдно, но топография Луны изучена лучше, чем большая часть поверхности нашей собственной планеты. Марс картографирован с разрешением до
            шести метров, и даже бурная Венера почти вся исследована со 100-метровой точностью. Между тем подобные карты составлены не более чем для 5–10% океанского дна — в основном это прибрежное мелководье и отдельные зоны, где проводятся активные
            геологические изыскания.
        </p>


        <p>
            <!-- Ссылка -->
            <a href="https://elementy.ru/nauchno-populyarnaya_biblioteka/434937/Drony_v_pogone_za_kartoy" class="full_st">Читать далее</a>
        </p>
    </div>
    <div class="razdel">
        <p>
            <!-- Заголовок -->
            <span class="zag">
                    В поисках запретных земель в Центральной Азии    
         </span>

        </p>

        <p id="str">
            <!-- строчный блок -->
            <span>
                <a href="#" class="author_name">Лев Боркин</a>
            </span>
        </p>

        <p id="str">
            Троицкий вариант — Наука» №18(287), 10 сентября 2019 года
        </p>

        <p>
            <!-- Картинка -->
            <img src="image/azia.jpg" alt="not found">
        </p>

        <p class="text_st">
            <!-- Текст статьи -->
            Тема для нашей истории и географии не новая. Поиск дороги к неведомым, но желанным землям в Азии, будь то райское Беловодье или богатая драгоценными камнями Индия, веками толкал русских людей на восток. В XVII веке Московия направляла дипломатические
            миссии в Китай. В XVIII столетии в Санкт-Петербурге появились научные публикации о загадочном Тибете и Гималаях и об удивительном учении Будды.
        </p>


        <p>
            <!-- Ссылка -->
            <a href="https://elementy.ru/nauchno-populyarnaya_biblioteka/434945/V_poiskakh_zapretnykh_zemel_v_Tsentralnoy_Azii" class="full_st">Читать далее</a>
        </p>
    </div>
    <div class="razdel">
        <p>
            <!-- Заголовок -->
            <span class="zag">
                    Из мухи — слона    
        </span>

        </p>

        <p id="str">
            <!-- строчный блок -->
            <span>
                    <a href="#" class="author_name">Александр Пиперски</a>
        </span>
        </p>

        <p id="str">
            «Квантик» №2, 2019 и №3, 2019
        </p>

        <p>
            <!-- Картинка -->
            <img src="image/muh.jpg" alt="not found">
        </p>

        <p class="text_st">
            <!-- Текст статьи -->
            В повести известного писателя Юрия Трифонова (1925–1981) «Долгое прощание» рассказывается, как герой проводит время в поезде: «Третьи сутки Ребров, лёжа на верхней полке, мучил себя — делал из мухи слона. На листке бумаги писал: муха — мура — кура — кора
            — корт — торт — торс...».
        </p>


        <p>
            <!-- Ссылка -->
            <a href="https://elementy.ru/nauchno-populyarnaya_biblioteka/434823/Iz_mukhi_slona" class="full_st">Читать далее</a>
        </p>
    </div>
</body>

</html>